<!DOCTYPE html>
<html>
  <head>
    <head>
      <title>Jeffrey Chandler</title>
      
      <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
      <header>
        <nav class="navbar">
          <ul>
            <li>
              <a href="./"><button>Homepage</button></a>
            </li>
            <li>
              <a href="About_Me"><button>About</button></a>
            </li>
            <li>
              <a href="Projects"><button>Projects</button></a>
            </li>
            <li>
              <a href="Research"><button>Research</button></a>
            </li>
            <li>
              <a href="Classes"><button>Classes</button></a>
            </li>
          </ul>
        </nav>
      </header>
  <body>
    <div class="main_content">
      <nav class="breadcrumbs">
        <ol itemscope="" itemtype="https://schema.org/BreadcrumbList">
            
            <li class = "current">
              Home/
            </li>
            
        </nav>
      <h1>Homepage</h1>
      <p>
        Welcome to Jeffrey Chandler's website. If you want to learn more about
        me, click the link below. If you want to see my projects, click the
        projects link. If you want to see my research, click the research link.
        I also include news at the bottom that links to the newest news for me.
      </p>
      <main>
          <h2><a href="./About_Me">About Me</a></h2>
    
        <h1>News</h1>
        <ul>
          <li><p> 4/6/2024: I posted my first course! <a href="intro_R/intro_R">Introduction to Programming in R</a></p>
          <p>I still have plenty of work to clean it up, but it's a start!</p></li>
        </ul>
        
      </div>
    </main>
  </body>
</html>
